name: Release

on:
    pull_request:
        branches:
            - main

    release:
        types: [published]


jobs:
    metadata:
        runs-on: ubuntu-latest

        steps:
        -   id: meta
            uses: docker/metadata-action@v5.5.1
            with:
                images: ghcr.io/maxmielchen/bx-containers-
        outputs: 
            tags: ${{ steps.meta.outputs.tags }}
            labels: ${{ steps.meta.outputs.labels }}

    checkout:
        runs-on: ubuntu-latest
        permissions:
          contents: read
    
        steps:
        -   uses: actions/checkout@v4
        -   uses: actions/upload-artifact@v4.3.1
            with:
                name: dockerfiles
                path: .
    
    base_image:
        needs: [metadata, checkout]
        runs-on: ubuntu-latest 
        permissions:
            id-token: write
            packages: write
        
        steps:
        -   uses: docker/setup-buildx-action@v3.0.0
        -   uses: actions/download-artifact@v4.1.2
            with:
                name: dockerfiles
                path: .
        -   uses: docker/login-action@v3.0.0
            with:
                registry: ghcr.io
                username: ${{ github.actor }}
                password: ${{ secrets.GITHUB_TOKEN }}

        -   uses: docker/build-push-action@v5.1.0
            with:
                context: .
                file: ./base.Dockerfile
                push: true
                platforms: linux/amd64,linux/arm64
                tags: ${{ needs.metadata.outputs.tags }}
                labels: ${{ needs.metadata.outputs.labels }}base